[loggers]
keys=root,STATS
#METEOR,BABEL,STATS,DATA,SUMMARY,SPECIFIC
[handlers]
keys=consoleHandler,consoleHandler80,consoleHandler200, FileHandler, StatsFileHandler

[formatters]
keys=simpleFormatter,simpleFormatter80, simpleFormatter200, simpleFormatterFile

[logger_root]
level=CRITICAL
handlers=consoleHandler, FileHandler

[logger_METEOR]
level=INFO
handlers=consoleHandler, FileHandler 
qualname=METEOR
propagate=0

[logger_DATA]
level=INFO
handlers=consoleHandler, FileHandler 
qualname=Data
propagate=1

[logger_SUMMARY]
level=INFO
handlers=consoleHandler, FileHandler 
qualname=Calculus.Summary.Summary
propagate=1

[logger_BABEL]
level=INFO
handlers=consoleHandler
qualname=babel.queue
propagate=0

[logger_STATS]
level=INFO
handlers=consoleHandler, StatsFileHandler
qualname=Meteor.Server
propagate=0

[logger_SPECIFIC]
level=DEBUG
handlers=FileHandler
qualname=Server.Meteor.MeteorServer
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler80]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter80
args=(sys.stdout,)

[handler_consoleHandler200]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter200
args=(sys.stdout,)

[handler_FileHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatterFile
args=("/tmp/meteor.log","w")

[handler_StatsFileHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatterFile
args=("/tmp/meteor.stats","w")

[formatter_simpleFormatter80]
format=[%(threadName)s] %(asctime).19s - %(name)s - %(levelname)s - %(message).80s
datefmt=

[formatter_simpleFormatter200]
format=[%(threadName)s] %(asctime).19s - %(name)s - %(levelname)s - %(message).200s
datefmt=

[formatter_simpleFormatter]
format=[%(threadName)s] %(asctime).19s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_simpleFormatterFile]
format=[%(threadName)s] %(asctime).19s - %(name)s - %(levelname)s - %(message)s
datefmt=



[logger_Alex1]
level=INFO
handlers=consoleHandler80
qualname=Calculus.calculus
propagate=0

[logger_Alex2]
level=INFO
handlers=consoleHandler80
qualname=Calculus.Interpolate.InverseDistanceWeighted.idw 
propagate=0

[logger_Alex3]
level=INFO
handlers=consoleHandler80
qualname=Global.Global
propagate=0

[logger_Alex4]
level=INFO
handlers=consoleHandler80
qualname=Inputs.DB.Interpolate.interpolate
propagate=0

[logger_Alex5]
level=INFO
handlers=consoleHandler80
qualname=Calculus.CalcVar
propagate=0
